### get all recipes

GET http://localhost:8080/recipeStorage/recipes
Accept: application/json

### get first recipe

GET http://localhost:8080/recipeStorage/recipes/1
Accept: application/json

### get by title (query string)

GET http://localhost:8080/recipeStorage/recipes?title=Mushroom
Accept: application/json

### GET BY title start (query string)
GET http://localhost:8080/recipeStorage/recipes?title_start=ch
Accept: application/json

### get by difficulty (Easy, Medium, Hard)
GET http://localhost:8080/recipeStorage/recipes/difficulty/Easy
Accept: application/json



