### GOOD POST requests
POST http://localhost:8080/recipeStorage/recipes
Accept: application/json
Content-Type: application/json

[{
  "title": "Ricetta di prova",
  "dateOfCreation": "2024-01-01",
  "serving": 4,
  "difficulty": "Easy",
  "time": 30
}]

### Bad POST requests (title missing)
POST http://localhost:8080/recipeStorage/recipes
Accept: application/json
Content-Type: application/json

[{
  "dateOfCreation": "2024-01-01",
  "serving": 4,
  "difficulty": "Easy",
  "time": 30
}]



### Bad POST requests (enum not existing)
POST http://localhost:8080/recipeStorage/recipes
Accept: application/json
Content-Type: application/json

[{
  "title": "Ricetta di prova",
  "dateOfCreation": "2024-01-01",
  "serving": 4,
  "difficulty": "Easyyyyy",
  "time": 30
}]